java/lgu/src/main/resources/CLML/schema/schemaLegislationStrict-v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:ukm="http://www.legislation.gov.uk/namespaces/metadata" xmlns="http://www.legislation.gov.uk/namespaces/legislation" xmlns:ukl="http://www.legislation.gov.uk/namespaces/legislation" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" targetNamespace="http://www.legislation.gov.uk/namespaces/legislation" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3" id="schemaLegislationStrict">
	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Legislation Schema (Strict)</dc:title>
			<dc:description>Describes primary and secondary UK legislation (Strict version)</dc:description>
			<dc:contributor>Paul Appleby, Peter Lazar</dc:contributor>
			<dc:creator>TSO</dc:creator>
			<dc:identifier>schemaLegislationStrict</dc:identifier>
			<dc:language>en</dc:language>
			<dc:publisher>The Stationery Office</dc:publisher>
			<dc:rights>Crown Copyright 2005</dc:rights>
			<dc:date>
				<dcq:created>2003-10-20</dcq:created>
			</dc:date>
			<dc:date>
				<dcq:modified>2005-09-04</dcq:modified>
			</dc:date>
			<xsd:documentation>
			Namespace information:
			This schema is defined as being the in the namespace 'http://www.legislation.gov.uk/namespaces/legislation'
			The suggested namespace prefix is ukl ([U]nited [K]ingdom [L]egislation)
			</xsd:documentation>
			<xsd:documentation>
			Modification information
			Version		Name				Modification
			1.3			Paul Appleby		Fixed keys - namespaces were missing - am sure they were their originally!
			1.2			Paul Appleby		Removed some keys because base schema is now imported and cause duplicate key problems
			1.1			Paul Appleby		Fixed name references on keys and altered key for footnote to correct error where not allowed in table cell
			1.0			Paul Appleby		Created
			</xsd:documentation>
		</xsd:appinfo>
	</xsd:annotation>
	<!-- Legislation includes -->
	<xsd:include schemaLocation="schemaLegislationIncludes.xsd"/>
	<xsd:import namespace="http://www.legislation.gov.uk/namespaces/metadata" schemaLocation="schemaLegislationMetadata.xsd"/>
	<!--
	========== Element Definitions ==========
	-->
	<xsd:element name="legislation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ukm:Metadata" minOccurs="0"/>
				<xsd:element ref="Contents" minOccurs="0"/>
				<xsd:choice>
					<xsd:element ref="Primary"/>
					<xsd:element ref="Secondary"/>
				</xsd:choice>
				<xsd:element ref="Footnotes" minOccurs="0"/>
				<xsd:element ref="MarginNotes" minOccurs="0"/>
				<xsd:element ref="Versions" minOccurs="0"/>
				<xsd:element ref="Resources" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonAttributes"/>
			<xsd:attribute name="SchemaVersion" type="xsd:NMTOKEN" use="required" fixed="1.0"/>
		</xsd:complexType>
		<xsd:keyref name="refSubReftoCitationRef" refer="keyCitationRef2">
			<xsd:annotation>
				<xsd:documentation>Ensures that the subreference has corresponding parent subreference or a reference</xsd:documentation>
			</xsd:annotation>
			<xsd:selector xpath=".//ukl:CitationSubRef"/>
			<xsd:field xpath="@CitationRef"/>
		</xsd:keyref>
		<xsd:key name="keyCitationRef2">
			<xsd:selector xpath=".//ukl:Citation | .//ukl:CitationSubRef"/>
			<xsd:field xpath="@id"/>
		</xsd:key>
		<xsd:key name="keySubRef">
			<xsd:selector xpath=".//ukl:CitationSubRef"/>
			<xsd:field xpath="@id"/>
		</xsd:key>
	</xsd:element>
</xsd:schema>
