java/lgu/src/main/resources/CLML/schema/schemaLegislationContentsEU.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.legislation.gov.uk/namespaces/legislation"
	xmlns="http://www.legislation.gov.uk/namespaces/legislation"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="1.2" id="SchemaLegislationContents">

	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>EU Legislation Contents Schema</dc:title>
			<dc:description>This schema describes a general table of contents structure for EU documents</dc:description>
			<dc:identifier>SchemaLegislationContentsEU</dc:identifier>
			<dc:language>en</dc:language>
			<dc:rights>Crown Copyright 2007</dc:rights>
			<xsd:documentation>
			Modification information
			Version		Name				Modification
			2.0			Jim Mangiafico		Created
			</xsd:documentation>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="ContentsEUPart">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ContentsNumber" minOccurs="0"/>
				<xsd:element ref="ContentsTitle" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="ContentsEUTitle"/>
					<xsd:element ref="ContentsEUChapter"/>
					<xsd:element ref="ContentsEUSection"/>
					<xsd:element ref="ContentsPblock"/>
					<xsd:element ref="ContentsItem"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonAttributes"/>
			<xsd:attributeGroup ref="ContentsAttributes"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ContentsEUTitle">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ContentsNumber" minOccurs="0"/>
				<xsd:element ref="ContentsTitle" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="ContentsEUChapter"/>
					<xsd:element ref="ContentsEUSection"/>
					<xsd:element ref="ContentsPblock"/>
					<xsd:element ref="ContentsItem"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonAttributes"/>
			<xsd:attributeGroup ref="ContentsAttributes"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ContentsEUChapter">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ContentsNumber" minOccurs="0"/>
				<xsd:element ref="ContentsTitle" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="ContentsEUSection"/>
					<xsd:element ref="ContentsPblock"/>
					<xsd:element ref="ContentsItem"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonAttributes"/>
			<xsd:attributeGroup ref="ContentsAttributes"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ContentsEUSection">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ContentsNumber" minOccurs="0"/>
				<xsd:element ref="ContentsTitle" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="ContentsEUSubsection"/>
					<xsd:element ref="ContentsPblock"/>
					<xsd:element ref="ContentsItem"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonAttributes"/>
			<xsd:attributeGroup ref="ContentsAttributes"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ContentsEUSubsection">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ContentsNumber" minOccurs="0"/>
				<xsd:element ref="ContentsTitle"/>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="ContentsPblock"/>
					<xsd:element ref="ContentsItem"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonAttributes"/>
			<xsd:attributeGroup ref="ContentsAttributes"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ContentsDivision">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ContentsNumber" minOccurs="0"/>
				<xsd:element ref="ContentsTitle"/>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="ContentsDivision"/>
					<xsd:element ref="ContentsEUPart"/>
					<xsd:element ref="ContentsEUTitle"/>
					<xsd:element ref="ContentsEUChapter"/>
					<xsd:element ref="ContentsEUSection"/>
					<xsd:element ref="ContentsPblock"/>
					<xsd:element ref="ContentsItem"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonAttributes"/>
			<xsd:attributeGroup ref="ContentsAttributes"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ContentsAttachments">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ContentsAttachment" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ContentsAttachment">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ContentsTitle"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="CommonAttributes"/>
			<xsd:attributeGroup ref="ContentsAttributes"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
